# 1. Login as a User, 'sue' with password 'abc123'

curl --request POST --header "Content-Type: application/json" -d '{
  "credentials": {
    "name": "Sue Whatsherface",
    "email": "s@example.com",
    "password": "abc123"
  }
}' http://localhost:3000/login

# GET ALL THE USERS
# 2. Take the token returned from 1. above, the login and plug it in to below
curl --header "Authorization: Token token=acec7a52d445013c928ecba31148ec60" http://localhost:3000/users


# GET USER WITH ID = 2
curl --header "Authorization: Token token=acec7a52d445013c928ecba31148ec60" http://localhost:3000/users/2
